<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <meta property="og:image" content="/img/profile.png" />
  <meta property="og:type" content="website" />

  <link rel="icon" type="image/x-icon" href="./img/icon.png">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }

      h1 {
        font-size: 72px;
        margin-bottom: 30px;
        color: #dc3545;
      }

      p {
        font-size: 24px;
        margin-bottom: 30px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Oops! The page you're looking for can't be found.</p>
      <a href="/">Go back to the homepage</a>
    </div>
  </body>
</html>
